----------------------------------------------------------------------
                                 News
----------------------------------------------------------------------

  
Hundreds of millions of farmed salmon have perished in mass die-offs
over the past decade, say researchers.the scientists say that large-
scale mortalities are now happening more frequently and at a larger
scale than ever before.they argue that warmer seas and greater
reliance on technology are contributing to the rise in deaths.this
global assessment looked at salmon deaths in some leading producers,
including norway, the uk and canada.

Vilnius, 2024-03-08  16:55.
----------------------------------------------------------------------
                              Private Ad
----------------------------------------------------------------------

  
Shoes for sale, never worn

Actual until: 2024-08-08, 153 days left.
----------------------------------------------------------------------
                              Sport News
----------------------------------------------------------------------

  
Andy murray believes players need to be more careful about how they
speak to officials and that tennis could learn a lot from rugby about
the issue.murray's second-round opponent at indian wells on friday is
andrey rublev, who was disqualified in dubai last week for
unsportsmanlike conduct.the world number five screamed in the face of
a line judge following a disputed call in the final set of his semi-
final with alexander bublik.

Tennis news, Dubai , 2024-03-08  16:59.