
-- invalid news  --
$pub_s$
$city_s$
nx
$city_e$

$date_s$
2024-03-17
$date_e$

$news_s$
inval
$news_e$
$pub_e$

************************************************

-- invalid ad  --
$pub_s$

$date_s$
2022-05-01
$date_e$

$pr_ad_s$
the bOdy OF ThE invalid private ad  - date in past
$pr_ad_e$
$pub_e$

********************************************

-- invalid sport news --
$pub_s$

$city_s$
las vegas  
$city_e$

$date_s$
202409
$date_e$

$sp_type_s$
IH
$sp_type_e$

$sp_news_s$
short
$sp_news_e$

$pub_e$


*****************************************
-- ivolid publication type --
$pub_s$

$city_s$
las vegas  
$city_e$

$date_s$
$date_e$

$hz_s$
smthtjh
$nz_e$


$pub_e$