
----------------------------------------------------------------------
                                 News
----------------------------------------------------------------------

  
Inside tasmania's famous museum of old and new art lies a large,
emerald-draped cube. the walls are thick silk curtains. within them, a
cascading chandelier hangs over a phallus-shaped velvet couch and a
chequered marble floor. opulent gold accents everything - from the
framed art on the walls to the furniture. women are ushered in and
offered champagne by male butlers "who live to serve" them. but men
are otherwise noticeably absent, turned away at the entrance. this
"ladies lounge" takes the concept of an old australian pub and turns
it on its head. it was only in 1965 that women won the right to drink
in the nation's bars. previously, they were relegated to dingy side
rooms, if admitted at all, and often charged exorbitant prices for
their tipple. and so, the exhibit - which contains some of the
museum's most-acclaimed works, from picasso to sidney nolan - was
designed as a piece of interactive art, intended to provide a safe
place for women to enjoy each other's company, while also highlighting
the exclusion they faced for decades.

Sydney, 2024-03-22 19:04.
----------------------------------------------------------------------
                                 News
----------------------------------------------------------------------

  
Власти германии легализовали употребление, хранение и выращивание
каннабиса: закон об этом, одобренный властями страны, вступает в силу
1 апреля. однако берлин не пошел по пути канады, где марихуана открыто
продается в магазинах, и разрешил ее распространение только через
частные клубы. закон о легализации марихуаны ранее уже был одобрен
бундестагом, а теперь прошел и через верхнюю палату немецкого
парламента бундесрат, в которую входят представители правительств 16
федеральных земель германии. некоторые депутаты бундесрата пытались
заблокировать легализацию, однако соответствующая резолюция не набрала
достаточного числа голосов, и это означает, что закон вступит в силу.

New Yourk, 2024-03-17.
----------------------------------------------------------------------
                              Private Ad
----------------------------------------------------------------------

  
The body of the valid private ad 1

Actual until: 2024-05-01, 40 days left.
----------------------------------------------------------------------
                              Sport News
----------------------------------------------------------------------

  
Conor mcgregor is the most drug-tested fighter under the ufc's new
anti-doping regime as the irishman continues to tease his return to
fighting.  mcgregor has been drug tested five times, external since
january 1. no other fighter has been tested more than twice.  the
former ufc champion has spoken at length this week about his desire to
return this summer having not fought since 2021.  but the ufc are yet
to officially announce his return.

Ufc news, Las Vegas, 2024-03-22 19:04.
----------------------------------------------------------------------
                                 News
----------------------------------------------------------------------

  
Asdfsagfg assas afasf

Vjvjvjv, 2024-03-22 19:20.
----------------------------------------------------------------------
                                 News
----------------------------------------------------------------------

  
Asdfsafdsa

Asfaf, 2024-03-22 19:21.
----------------------------------------------------------------------
                              Private Ad
----------------------------------------------------------------------

  
Asdfsa sadfawf

Actual until: 2025-09-09, 536 days left.
----------------------------------------------------------------------
                              Sport News
----------------------------------------------------------------------

  
Asdfasd asdfsdaf

Sadfas  news, Asdfsa, 2024-03-22 19:21.